<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categorias - Sprint MTB 2026</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="categoria.css">
  <script src="js/script.js" defer></script>
</head>
<body>
<header>
  <div class="nav">
    <a href="#" class="logo">
      <img src="img/logo sprint.png" alt="Sprint MTB">
    </a>
    <button class="menu-toggle" type="button" aria-label="Abrir menu" aria-expanded="false">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <div class="countdown">
  <div><span id="days">00</span><small>Dias</small></div>
  <div><span id="hours">00</span><small>Horas</small></div>
  <div><span id="minutes">00</span><small>Min</small></div>
  <div><span id="seconds">00</span><small>Seg</small></div>
</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#evento">Evento</a></li>
      <li><a href="index.html#edicoes">Edições</a></li>
      <li><a href="index.html#regulamento">Regulamento</a></li>
      <li><a href="index.html" class="btn">Voltar para Home</a></li>
    </ul>
  </div>
</header>

<!-- <a href="index.html" class="btn-voltar">← Voltar para Home</a> -->

<!--  
<header class="header-interno">
  <h1>Categorias Sprint MTB 2026</h1>
</header>
 -->

<!-- <div class="search-box"> -->
  <!-- <input  type="text" id="searchInput" placeholder="Pesquisar categoria ou idade..."> -->
<!-- </div> -->


<section class="categorias-page">
  <div class="categorias-wrapper">
    <h2 class="cat-title">Categorias e Regulamento</h2>
    <p class="cat-desc">Confira as categorias oficiais do Sprint MTB 2026, com base nas regras da FPC e CBC. Encontre a categoria ideal para sua faixa etária e nível de competição.</p>
  <div class="search-box">
  <input  type="text" id="searchInput" placeholder="Pesquisar categoria ou idade...">
</div>

  <!-- ================= PRO ================= -->
  <h2 class="cat-title">PRO – Masculino</h2>
  <table class="tabela-categorias">
    <tr><th>Categoria FPC</th><th>Categoria CBC</th><th>Faixa Etária</th><th>Nascimento</th></tr>
    <tr class="linha-cat"><td>ELITE</td><td>ELITE</td><td>23 anos acima</td><td>2001 e anteriores</td></tr>
    <tr class="linha cat"><td>SUB-30</td><td>SUB-30</td><td>23 a 29 anos</td><td>1995 a 2001</td></tr>
    <tr class="linha-cat"><td>MASTER A1</td><td>MASTER A1</td><td>30 a 34 anos</td><td>1990 a 1994</td></tr>
    <tr class="linha-cat"><td>MASTER A2</td><td>MASTER A2</td><td>35 a 39 anos</td><td>1985 a 1989</td></tr>
    <tr class="linha-cat"><td>MASTER B1</td><td>MASTER B1</td><td>40 a 44 anos</td><td>1980 a 1984</td></tr>
    <tr class="linha-cat"><td>MASTER B2</td><td>MASTER B2</td><td>45 a 49 anos</td><td>1975 a 1979</td></tr>
    <tr class="linha-cat"><td>MASTER C1</td><td>MASTER C1</td><td>50 a 54 anos</td><td>1970 a 1974</td></tr>
    <tr class="linha-cat"><td>MASTER C2</td><td>MASTER C2</td><td>55 a 59 anos</td><td>1965 a 1969</td></tr>
    <tr class="linha-cat"><td>MASTER D1</td><td>MASTER D1</td><td>60 a 64 anos</td><td>1960 a 1964</td></tr>
    <tr class="linha-cat"><td>MASTER D2</td><td>MASTER D2</td><td>65 anos acima</td><td>1959 e anteriores</td></tr>
  </table>

  <h2 class="cat-title">PRO – Feminino</h2>
  <table class="tabela-categorias">
    <tr class="linha-cat"><th>Categoria FPC</th><th>Categoria CBC</th><th>Faixa Etária</th><th>Nascimento</th></tr>
    <tr class="linha-cat"><td>ELITE</td><td>ELITE</td><td>23 anos acima</td><td>2001 e anteriores</td></tr>
    <tr class="linha-cat"><td>MASTER A</td><td>MASTER A</td><td>30 a 39 anos</td><td>1985 a 1994</td></tr>
    <tr class="linha-cat"><td>MASTER B</td><td>MASTER B</td><td>40 a 49 anos</td><td>1975 a 1984</td></tr>
    <tr class="linha-cat"><td>MASTER C</td><td>MASTER C</td><td>50 anos acima</td><td>1974 e anteriores</td></tr>
  </table>

  <!-- ================= SPORT ================= -->
  <h2 class="cat-title">SPORT – Masculino</h2>
  <table class="tabela-categorias">
    <tr class="linha-cat"><th>Categoria</th><th>Faixa Etária</th></tr>
    <tr><td>SUB-30</td><td>16 a 29 anos</td></tr>
    <tr class="linha-cat"><td>MASTER A</td><td>30 a 39 anos</td></tr>
    <tr class="linha-cat"><td>MASTER B</td><td>40 a 49 anos</td></tr>
    <tr class="linha-cat"><td>MASTER C</td><td>50 anos acima</td></tr>
  </table>

 <h2 class="cat-title">SPORT – Feminino</h2>
<table class="tabela-categorias">
  <tr class="linha-cat">
    <th>Categoria</th>
    <th>Faixa Etária</th>
  </tr>
  <tr class="linha-cat">
    <td>SUB-30</td>
    <td>16 a 29 anos</td>
  </tr>
  <tr class="linha-cat">
    <td>MASTER</td>
    <td>30 anos acima</td>
  </tr>
</table>


  <!-- ================= LIGHT ================= -->
  <h2 class="cat-title">LIGHT – Masculino</h2>
  <table class="tabela-categorias">
    <tr><th>Categoria</th><th>Faixa Etária</th></tr>
   <tr class="linha-cat"><td>JUNIOR</td><td>14 a 18 anos</td></tr>
  <tr class="linha-cat"><td>ADULTO</td><td>19 a 39 anos</td></tr>
  <tr class="linha-cat"><td>VETERANO</td><td>40 anos acima</td></tr>
  </table>

  <h2 class="cat-title">LIGHT – Feminino</h2>
<table class="tabela-categorias">
  <tr class="linha-cat">
    <th>Categoria</th>
    <th>Faixa Etária</th>
  </tr>
  <tr class="linha-cat">
    <td>JUNIOR</td>
    <td>14 a 18 anos</td>
  </tr>
  <tr class="linha-cat">
    <td>ADULTO</td>
    <td>19 anos acima</td>
  </tr>
</table>

</div>
</section>

<footer>
  <div class="footer-container">

    <div class="footer-left">
      <h3>Contato</h3>
      <p>📞 (11) 99999-9999</p>
      <p>📧 contato@sprintmtb.com.br</p>
    </div>

    <div class="footer-center">
      <h3>Sprint MTB</h3>
      <p>Evento oficial de Mountain Bike XCM em Socorro-SP.</p>
    </div>

    <div class="footer-right">
  <h3>Siga-nos</h3>
  <div class="social-icons">
    <a href="https://www.instagram.com/sprintmtb" target="_blank">
      <img src="img/social.png">
    </a>
    <a href="https://www.facebook.com/sprintmtb" target="_blank">
      <img src="img/facebook.png">
    </a>
    <a href="https://www.tiktok.com/@sprintmtb" target="_blank">
      <img src="img/tik-tok.png">
    </a>
  </div>
</div>
  </div>

  <p class="copy">© Sprint MTB - Todos os direitos reservados</p>
  <p>Desenvolvido por: Everton Casagrande</p>
</footer>


</body>
</html>
